#FILES
def load_file(filename):
    subor=open(mode="r", encoding="UTF8", file=f"{filename}.txt")
    my_list=[]
    for i in subor:
        my_list+=[i[:-1]]
    return(my_list)
    
def split_list(listname):
    split_list=[]
    for prvok in listname:
        prvok=prvok+" "
        position=0
        for char in range(len(prvok)):
            if prvok[char]==" ":
                split_list+=[prvok[position:char]]
                position=char+1
    return(split_list)

#CHARACTERS_A->a
for ord(guessed_char) in range (65, 91) :
    guessed_char = chr (ord (guessed_char) + 32)

#CANVAS
canvas=tkinter.Canvas(width=400, height=400)
canvas.pack()

#MATH
for i in range(n):
    x1 = x_stred + polomer * math.cos(2 * math.pi * i / n)
    y1 = y_stred + polomer * math.sin(2 * math.pi * i / n)
    x2 = x_stred + polomer * math.cos(2 * math.pi * (i + 1) / n)
    y2 = y_stred + polomer * math.sin(2 * math.pi * (i + 1) / n)
    canvas.create_line(x1, y1, x2, y2, fill="black", width=2)

#HTML
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset="windows-1250">
<meta name="generator">
<link rel="stylesheet" href="css.css">
<title>názov</title>
</head>
<body>
</body>
</html>
